<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otan NFT</title>
    <link rel="icon" href="twitter.png"> <!-- Замените site-icon.png на ваше изображение для иконки сайта -->
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .coming-soon {
            font-size: 2em;
        }
        .social-icons {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .social-icons a {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            margin-left: 10px;
            text-align: center;
            line-height: 30px;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .social-icons a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="coming-soon">Coming soon
        <p>By Kazakh people</p>
    </div>
    <div class="social-icons">
        <a href="https://twitter.com" target="_blank"><img src="twitteer.png" alt="Twitter"></a>
        <a href="https://discord.com" target="_blank"><img src="discord.png" alt="Discord"></a>
    </div>
</body>
</html>
